<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tree</title>
    <script type="text/javascript">
      window.onload = function () {
          const script = document.createElement('script')        
            script.src = 'Tree.js'
          document.body.appendChild(script)
        }      
    </script>
  </head>
  <body>
<div className="container">
  <h1 id="content">Add Life To Me...</h1>
</div>
  </body>
</html>
